/* header */
.header-container .header-content {
  display: flex;
  align-items: center;
  max-width: 1256px;
  margin: 0 auto;
  padding: 2rem 6rem;
  box-sizing: border-box;
}
.header-container .header-content .bar {
  display: none;
}
.header-content .logo {
  margin-right: 3.5rem;
  width: 7.4rem;
}
.header-content .logo img {
  height: 2.6rem;
}
.header-content .header-area1 {
  display: flex;
}
.header-content .header-area1 a {
  display: block;
  padding: 0 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.header-content .header-area1 a:hover {
  color: #35c5f0;
}
.header-content .header-area2 {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  margin-left: auto;
}
.header-content .header-area2 .input-area {
  display: flex;
  align-items: center;
  width: 30rem;
  height: 4rem;
  font-size: 1.4rem;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 1rem;
  padding-right: 2rem;
}
.header-content .header-area2 .input-area i {
  font-size: 1.7rem;
  color: #2f3438;
}
.header-content .header-area2 .input-area input {
  padding-left: 1rem;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  color: gray;
  border: none;
}
.header-content .header-area2 .cart-area i {
  padding-left: 1.5rem;
  font-size: 1.8rem;
  color: #2f3438;
}

.header-content .header-area2 .login-area {
  display: flex;
  padding: 0 2rem;
}
.header-content .header-area2 .login-area a {
  display: flex;
  align-items: center;
}
.header-content .header-area2 .login-area a::after {
  content: "";
  display: inline-block;
  background-color: #2f3438;
  height: 1rem;
  width: 0.1rem;
  margin: 1rem;
}
.header-content .header-area2 .login-area a:nth-of-type(3)::after {
  display: none;
}

.header-content .header-area2 .writing-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9.5rem;
  height: 4rem;
  background-color: #35c5f0;
  border-radius: 5px;
  font-size: 1.4rem;
}
.header-content .header-area2 .writing-button p {
  padding: 0;
  margin-right: 1rem;
  color: white;
}
.header-content .header-area2 .writing-button i {
  color: white;
}

@media screen and (max-width: 1255px) {
  .header-content .header-area2 .login-area a:nth-of-type(3) {
    display: none;
  }
  .header-content .header-area2 .login-area a:nth-of-type(2)::after {
    display: none;
  }
  .header-content .header-area2 .input-area {
    width: 20rem;
  }
  .header-content .header-area1 a {
    padding: 0 1rem;
  }
}
/* nav */
.nav-container {
  width: 100%;
  height: 5rem;
  border-top: 1px solid #eaedef;
  border-bottom: 1px solid #eaedef;
}
.nav-container .nav-content {
  max-width: 1256px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 6rem;
  margin: 0 auto;
  font-family: "noto-sans-kr";
}
.nav-container .nav-content .nav-menu {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.5rem;
}
.nav-container .nav-content .nav-menu div {
  padding: 1.2rem 1.1rem;
  white-space: nowrap;
}

.nav-container .nav-content .nav-menu div:hover {
  color: #35c5f0;
}
.nav-container .nav-content .nav-search {
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;
}
.nav-container .nav-content .nav-search .ani-container {
  margin-right: 15px;
  align-items: center;
  height: 4rem;
  overflow: hidden;
}
.nav-container .nav-content .nav-search .ani-container .ani-area1 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area2 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search2 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area3 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search3 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area4 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search4 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area5 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search5 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area6 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search6 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area7 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search7 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area8 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search8 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area9 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search9 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .ani-area10 {
  display: flex;
  align-items: center;
  height: 5rem;
  animation: search10 10s infinite;
}
.nav-container .nav-content .nav-search .ani-container .num-area {
  position: relative;
  width: 2rem;
  height: 100%;
}
.nav-container .nav-content .nav-search .ani-container .num {
  font-size: 1.6rem;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.nav-container .nav-content .nav-search .ani-container p {
  font-size: 1.6rem;
  margin-left: 1rem;
}
.nav-container .nav-content .nav-search .ani-container .ic-area {
  width: 24px;
  height: 100%;
  position: relative;
}
.nav-container .nav-content .nav-search .ani-container .fa-solid.fa-caret-up {
  display: flex;
  color: red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.nav-container .nav-content .nav-search .ani-container .new {
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  position: absolute;
  color: red;
  font-size: 8px;
}
.nav-search .ani-btn {
  color: rgb(130, 140, 148);
}

@keyframes search {
  0% {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(0, 0, 0);
  }
  30% {
    transform: translate3d(0, -50px, 0);
  }
  30.5% {
    transform: translate3d(0, 50px, 0);
  }
  45% {
    transform: translate3d(0, 100px, 0);
  }
  60% {
    transform: translate3d(0, 50px, 0);
  }
  75% {
    transform: translate3d(0, 50px, 0);
  }
  90% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes search2 {
  0% {
    transform: translate3d(0, 50px, 0);
  }
  15% {
    transform: translate3d(0, 50px, 0);
  }
  30% {
    transform: translate3d(0, 0, 0);
  }
  45% {
    transform: translate3d(0, 0, 0);
  }
  60% {
    transform: translate3d(0, -50px, 0);
  }
  60.5% {
    transform: translate3d(0, 50px, 0);
  }
  75% {
    transform: translate3d(0, 100px, 0);
  }
  90% {
    transform: translate3d(0, 50px, 0);
  }
}

@keyframes search3 {
  0% {
    transform: translate3d(0, 100px, 0);
  }
  15% {
    transform: translate3d(0, 100px, 0);
  }
  30% {
    transform: translate3d(0, 50px, 0);
  }
  45% {
    transform: translate3d(0, 50px, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
  75% {
    transform: translate3d(0, 0, 0);
  }
  90% {
    transform: translate3d(0, -50px, 0);
  }
  90.5% {
    transform: translate3d(0, 50px, 0);
  }
}

@media screen and (max-width: 1023px) {
  .nav-container .nav-content {
    padding: 0 40px;
  }
}
@media screen and (max-width: 767px) {
  .nav-container {
    height: 4rem;
  }
  .nav-search .ani-container {
    display: none;
  }
  .nav-search .ani-btn {
    display: none;
  }
  .nav-container .nav-content {
    justify-content: center;
    align-items: center;
  }
  .nav-container .nav-content .nav-menu div {
    padding: 11px 8px;
  }
  .nav-container .nav-content .nav-menu a {
    font-size: 1.4rem;
  }
}
section {
  font-family: "noto-sans-kr";
}
/* main-section */
.main-page {
  display: flex;
  padding: 0 6rem;
  height: 491.16px;
  max-width: 1256px;
  margin: 0 auto;
  margin-top: 3rem;
}
.main-page .main-img {
  width: 100%;
  height: 100%;
  flex: 1 1 84.7rem;
  border-radius: 4px;
  background-image: url(../../assets/image/165735732407572402.jpeg);
  background-size: 100%;
  background-position: center;
  position: relative;
}
.main-page .main-img .img-area {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 3rem 3rem 3rem;
}
.main-page .main-img:hover {
  background-size: 110%;
  transition: 1s ease;
}
.main-page .main-img .member {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.main-page .main-img .member img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  margin-right: 4px;
}
.main-page .main-img .member p {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #fff;
}
.main-page .main-img .img-title {
  font-size: 3.2rem;
  line-height: 4.2rem;
  color: #fff;
  font-weight: 700;
}
.main-page .main-slick {
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1 1 26.9rem;
  margin-left: 2rem;
  border-radius: 4px;
}
.main-slick img {
  height: 100%;
}
.icon-container {
  max-width: 1256px;
  margin: 0 auto;
  padding: 0 6rem;
}
.icon-container .icon-area {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0 4rem 0;
}
.icon-container .icon-area .icon {
  text-align: center;
}
.icon-container .icon-area .icon img {
  max-width: 8.8rem;
  margin-bottom: 8px;
}
.icon-container .icon-area .icon span {
  font-size: 1.6rem;
  color: #2f3438;
  line-height: 20px;
}
/* space-img */
.space-li1 {
  max-width: 1256px;
  padding: 0 6rem;
  margin-bottom: 4rem;
  margin: 0 auto;
}
.space-li1 .space-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin-top: 4rem;
}
.space-li1 .space-title .title {
  font-weight: 700;
  color: rgb(47, 52, 56);
  letter-spacing: -0.3px;
  font-size: 20px;
  line-height: 28px;
}
.space-li1 .space-title .see-more {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: rgb(53, 197, 240);
}
.space-li1 .img-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.space-li1 .img-list .img-area {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 66.667%;
  overflow: hidden;
  border-radius: 4px;
}
.space-li1 .img-list .img-area img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
}
.space-li1 .img-list .img-container p {
  margin-top: 1rem;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(47, 52, 56);
  word-break: keep-all;
}
.space-li1 .img-list .img-container p span {
  color: rgb(53, 197, 240);
  font-weight: 700;
  margin-right: 5px;
}
/* category */
.category {
  max-width: 1256px;
  padding: 0 6rem;
  margin: 0 auto;
}
.category .title {
  font-weight: 700;
  color: rgb(47, 52, 56);
  letter-spacing: -0.3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 28px;
  padding: 2rem 0;
  margin-top: 4rem;
}
.category .category-list {
  display: flex;
}
.category .category-list .img-area {
  text-align: center;
}
.category .category-list .img-area div {
  width: 7.2rem;
  height: 7.2rem;
  margin-bottom: 8px;
}
.category .category-list .img-area span {
  font-size: 14px;
  line-height: 18px;
  color: rgb(47, 52, 56);
}
/* today-deal */
.today-deal {
  max-width: 1256px;
  margin: 4rem auto;
  padding: 0 6rem;
}
.today-deal .space-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin-top: 4rem;
}
.today-deal .space-title .title {
  font-weight: 700;
  color: rgb(47, 52, 56);
  letter-spacing: -0.3px;
  font-size: 20px;
  line-height: 28px;
}
.today-deal .space-title .see-more {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: rgb(53, 197, 240);
}
.today-deal .item-slick {
  display: flex;
}
.today-deal .item-slick .item-area {
  width: calc((100% - 60px) / 4);
  margin-right: 2rem;
}
.today-deal .item-slick .item-area .img {
  background-position: center;
  background-size: cover;
  width: 100%;
  border-radius: 4px;
  position: relative;
}
.today-deal .item-slick .item-area .img-info {
  margin-top: 9px;
}
.today-deal .item-slick .item-area .img span {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 4px 7px;
  font-size: 13px;
  line-height: 15px;
  background-color: #f77;
  text-align: center;
  border-radius: 4px;
  font-weight: 700;
  color: #fff;
}
.today-deal .item-slick .item-area .img a {
  position: absolute;
  bottom: 12px;
  right: 12px;
}
.today-deal .item-slick .item-area .img-info .img-title {
  font-size: 11px;
  color: #828c94;
  margin-top: 9px;
}
.today-deal .item-slick .item-area .img-info .img-int {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  max-height: 34px;
  color: #424242;
}
.today-deal .item-slick .item-area .img-info .item-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 17px;
  line-height: 23px;
  font-weight: 700;
  margin-top: 2px;
}
.today-deal .item-slick .item-area .img-info .item-price .discount {
  color: #35c5f0;
  margin-right: 4px;
}
.today-deal .item-slick .item-area .img-info .item-price .price {
  color: #000;
  margin-right: 4px;
}
.today-deal .item-slick .item-area .img-info .review {
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
  color: #9e9e9e;
  line-height: 16px;
  font-weight: 700;
  position: relative;
}
.today-deal .item-slick .item-area .img-info .review img {
  width: 1.1em;
  height: 1.1em;
  margin-right: 1px;
  position: relative;
  top: -2px;
}
.today-deal .item-slick .item-area .img-info .review .score {
  margin-right: 2px;
  color: #424242;
  font-weight: 700;
}
.today-deal .item-slick .item-area .img-info .review span {
  font-weight: 700;
}
.today-deal .item-slick .item-area .img-info .special-price {
  margin-top: 0.6rem;
  display: flex;
}
.today-deal .item-slick .item-area .img-info .special-price img {
  margin-right: 0.4rem;
}
.today-deal .item-slick .item-area .img-info .pay-dst {
  display: flex;
  align-items: center;
  max-width: 100%;
  padding: 0.2rem 0.5rem;
  line-height: 1.6rem;
  letter-spacing: -0.03rem;
  border-radius: 0.4rem;
  margin-top: 0.6rem;
  color: rgb(47, 52, 56);
  border: 1px solid rgb(234, 237, 239);
}
.today-deal .item-slick .item-area .img-info .pay-dst img {
  width: 1.1rem;
  margin-right: 0.5rem;
}
.today-deal .item-slick .item-area .img-info .pay-dst span {
  font-size: 10px;
    line-height: 14px;
    font-weight: 700;
}
.today-deal .item-slick .more-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(47, 52, 56);
    font-weight: 500;
    padding: 0.6rem 1.6rem;
    align-items: center;
}
.today-deal .item-slick .more-btn .arrow {
  width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(234, 237, 239);
    margin-bottom: 6px;
    position: relative;
}
.today-deal .item-slick .more-btn .arrow i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.today-deal .item-slick .more-btn span {
  font-size: 1.4rem;
    line-height: 2rem;
}
/* footer */
footer {
  background-color: rgb(247, 249, 250);
  margin-top: 4rem;
}
.footer-content {
  max-width: 1256px;
  margin: auto;
  display: flex;
  padding: 4rem 6rem;
  font-family: "noto-sans-kr";
}
.footer-content .center-area {
  padding-right: 3rem;
  border-right: 1px solid rgb(234, 237, 239);
  flex: 1;
}
.footer-content .center-area .callnumber:hover {
  text-decoration: underline;
  text-underline-position: under;
}
.footer-content .center-area .center-title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.footer-content .center-area .center-title a {
  font-size: 1.8rem;
}
.footer-content .center-area .center-title a:hover {
  text-decoration: underline;
  text-underline-position: under;
}
.footer-content .center-area a {
  font-size: 1.6rem;
  font-weight: 600;
  margin-right: 0.6rem;
}
.footer-content .center-area span {
  font-size: 1.4rem;
}
.footer-content .center-area p {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  margin-bottom: 1.2rem;
}
.footer-content .center-area button {
  display: block;
  font-size: 1.4rem;
  border: 1px solid rgb(218, 221, 224);
  padding: 0.8rem;
  border-radius: 0.4rem;
}
.footer-content .center-area button:nth-of-type(1) {
  margin-bottom: 1.2rem;
}
.footer-content .center-area button:nth-of-type(2):hover {
  text-decoration: underline;
}
.footer-content .information-area1 {
  display: flex;
  flex: 1;
  font-size: 1.2rem;
  color: rgb(47, 52, 56);
}

.footer-content .information-area1 .area1-1 {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-template-rows: repeat(6, min-content);
  gap: 2rem 1rem;
  padding: 0 30px;
  border-right: 1px solid rgb(234, 237, 239);
}

.footer-content .information-area1 .area1-1 a:hover {
  text-decoration: underline;
}
.footer-content .information-area1 .area1-1 a:nth-of-type(4) {
  font-weight: 600;
}

.footer-content .information-area2 {
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  flex: 2;
  color: rgb(130, 140, 148);
}
.footer-content .information-area2 .list-area {
  display: none;
}
.footer-content .information-area2 ul {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  line-height: 1.8;
}
.footer-content .information-area2 ul li {
  float: left;
  text-align: center;
}
.footer-content .information-area2 ul li::after {
  content: "";
  display: inline-block;
  background-color: rgb(130, 140, 148);
  height: 0.8rem;
  width: 0.1rem;
  margin: 0 0.4rem;
}
.footer-content .information-area2 ul li:nth-of-type(3)::after,
.footer-content .information-area2 ul li:nth-of-type(6)::after,
.footer-content .information-area2 ul li:nth-of-type(7)::after {
  display: none;
}
.footer-content .information-area2 ul li:nth-of-type(6) {
  font-weight: 600;
}
.footer-content .information-area2 ul li:nth-of-type(4):hover,
.footer-content .information-area2 ul li:nth-of-type(6):hover {
  text-decoration: underline;
}
.footer-content .information-area2 .service-area {
  display: flex;
}
.footer-content .information-area2 .service-area .service-1 {
  display: flex;
  justify-content: center;
}

.footer-content .information-area2 .service-area .service-1 img {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 0.6rem;
}
.footer-content .information-area2 .service-area .service-2 {
  display: flex;
  justify-content: center;
  padding-left: 1.6rem;
  flex: 2;
}

.footer-content .information-area2 .service-area .service-2 span {
  font-weight: 600;
}
.footer-content .information-area2 .service-area .service-2 img {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 0.6rem;
}
.footer-content .information-area2 .service-3 {
  font-size: 1rem;
  margin: 1.2rem 0;
}
.footer-content .information-area2 .information-area2-icons {
  display: flex;
  font-size: 1rem;
  margin-bottom: 1.2rem;
}
.footer-content .information-area2 .information-area2-icons a {
  margin-right: 2rem;
  color: rgb(130, 140, 148);
}
.footer-content .information-area2 .information-area2-icons a:hover {
  color: gray;
}
@media screen and (max-width: 1200px) {
  .footer-content .center-area {
    padding-right: 10px;
  }
  .footer-content .information-area1 .area1-1 {
    padding: 0 10px;
  }

  .footer-content .information-area2 {
    padding-left: 10px;
  }
}
@media screen and (max-width: 1024px) {
  .header-container .header-content {
    padding: 2rem 4rem;
  }
  .footer-content {
    flex-wrap: wrap;
    padding: 4rem;
  }
  .footer-content .center-area {
    flex-basis: 50%;
  }
  .footer-content .information-area1 {
    flex-basis: 50%;
    align-items: center;
  }
  .footer-content .information-area1 .area1-1 {
    width: 50%;
    padding: 0 0 0 3rem;
    border-right: 0;
  }
  .footer-content .information-area1 .area1-1 a:nth-of-type(6) {
    padding-bottom: 0;
  }

  .footer-content .information-area2 {
    padding: 3rem 0 0 0;
    border-top: 1px solid rgb(234, 237, 239);
    margin-top: 3rem;
  }
  .footer-content .information-area2 .service-area .service-2 {
    justify-content: flex-start;
    align-items: center;
  }
  .header-container .header-content .header-area2 .input-area input {
    display: none;
  }
  .header-container .header-content .header-area2 .input-area {
    border: none;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: row-reverse;
    width: 30px;
  }
  .header-container .header-content .header-area2 .input-area button {
    width: 100%;
  }
  .header-container .header-content .header-area2 .cart-area i {
    padding-left: 5px;
  }
}
@media screen and (max-width: 768px) {
  .header-container .header-content .header-area1 {
    display: none;
  }
  .header-container .header-content .header-area2 {
    margin-left: 0px;
  }
  .header-container .header-content .header-area2 .login-area {
    display: none;
  }
  .header-container .header-content .header-area2 .writing-button {
    display: none;
  }
  .header-container .header-content i {
    font-size: 2.4rem;
  }
  .header-container .header-content .bar {
    display: block;

    color: #2f3438;
  }
  .header-container .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0 1.6rem;
  }
  .header-container .header-content .logo {
    margin-right: 0px;
  }
  .footer-content {
    padding: 3rem 1.6rem;
    flex-direction: column;
  }
  .footer-content .center-area {
    padding-bottom: 2rem;
    padding-right: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(234, 237, 239);
  }
  .footer-content .center-area .center-title h2 {
    font-size: 1.8rem;
  }
  .footer-content .center-area button {
    display: inline;
  }
  .footer-content .center-area button:nth-of-type(1) {
    margin-right: 1.2rem;
  }
  .footer-content .information-area1 {
    flex-direction: column;
    padding-top: 2rem;
    align-items: flex-start;
  }
  .footer-content .information-area1 .area1-1 {
    display: inline-block;
    flex-direction: row;
    padding: 0;
    width: 100%;
  }
  .footer-content .information-area1 .area1-1 a {
    display: inline-block;
    padding: 0;
    margin: 8px 12px 8px 0;
  }
  .footer-content .information-area2 .list-area {
    display: flex;
    flex-direction: column;
  }
  .footer-content .information-area2 .list-area .list-area-title {
    display: flex;
    font-size: 1.2rem;
    font-weight: 800;
    color: rgb(47, 52, 56);
  }
  .footer-content .information-area2 .list-area .list-area-content {
    font-size: 1.2rem;
    color: rgb(130, 140, 148);
    margin-top: 1.2rem;
  }
  .footer-content .information-area2 .list-area .list-area-content span {
    font-weight: 700;
  }
  .footer-content .information-area2 .service-area .service-1 {
    display: none;
  }
  .footer-content .information-area2 .service-area .service-2 {
    padding-left: 0;
  }
  .footer-content .information-area2 .service-area .service-2 img {
    display: none;
  }
}
